#com.alibaba.caigou.api.common.ServiceExceptionCode
reserved=\u60A8\u5DF2\u7ECF\u9884\u7EA6\u8BE5\u6D3B\u52A8
no-apply=\u60A8\u6CA1\u6709\u9884\u7EA6\u8BE5\u6D3B\u52A8(param:{0})
no-activity-offer=\u6D3B\u52A8offer\u4E0D\u5B58\u5728(param:{0})